# syntax=docker/dockerfile:1
FROM node:20-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package*.json ./
RUN if [ -f package-lock.json ]; then npm ci --omit=dev; elif [ -f package.json ]; then npm install --omit=dev; fi

COPY . .

RUN chmod +x /app/docker/local-entrypoint.sh \
  && mkdir -p /app/runtime /app/Dashboard/vue-dist \
  && python3 -m py_compile \
      tools/run_state_store.py \
      tools/state_store/config.py \
      tools/state_store/db.py \
      tools/state_store/ingest.py \
      tools/state_store/safety.py \
  && node --check Dashboard/dashboard_server.js \
  && node --check Dashboard/state_api_routes.js

ENV QG_DASHBOARD_HOST=0.0.0.0
ENV QG_DASHBOARD_PORT=8080
ENV QG_PYTHON_BIN=python3
ENV QG_RUNTIME_DIR=/app/runtime
ENV QG_STATE_DB=/app/runtime/quantgod_state.sqlite
ENV QG_DOCKER_LOCAL_DEV=1
ENV QG_LOCAL_ONLY=1
ENV QG_DRY_RUN=1
ENV QG_KILL_SWITCH_LOCKED=1
ENV QG_ORDER_SEND_ALLOWED=0
ENV QG_LIVE_PRESET_MUTATION_ALLOWED=0
ENV QG_CREDENTIAL_STORAGE_ALLOWED=0
ENV QG_TELEGRAM_COMMANDS_ALLOWED=0

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "const http=require('http'); const req=http.get('http://127.0.0.1:8080/api/state/status', (res)=>{res.resume(); process.exit(res.statusCode < 500 ? 0 : 1);}); req.on('error',()=>process.exit(1)); req.setTimeout(4000,()=>{req.destroy(); process.exit(1);});"

ENTRYPOINT ["/app/docker/local-entrypoint.sh"]
CMD ["node", "Dashboard/dashboard_server.js"]
