DashboardBuild=QuantGod-v3.12-mt5-backtest-lab-v1
Watchlist=EURUSDc
PreferredSymbolSuffix=AUTO
ShadowMode=false
ReadOnlyMode=false
RefreshIntervalSec=5
ClosedTradeLimit=500
HistoryLookbackDays=365
EnablePilotAutoTrading=true
EnablePilotMA=true
EnablePilotRsiH1Candidate=true
EnablePilotRsiH1Live=false
PilotRsiTimeframe=16385
PilotRsiPeriod=2
PilotRsiOverbought=80
PilotRsiOversold=20
PilotRsiBandTolerancePct=0.008
PilotRsiATRMultiplierSL=1.5
EnablePilotRsiFastExitProtect=true
PilotRsiProtectMinAgeMinutes=10
PilotRsiBreakevenTriggerPips=5.0
PilotRsiBreakevenLockPips=1.0
PilotRsiTrailingStartPips=8.0
PilotRsiTrailingDistancePips=3.5
PilotRsiTrailingStepPips=0.5
EnablePilotBBH1Candidate=true
EnablePilotBBH1Live=true
PilotBBTimeframe=16385
PilotBBPeriod=20
PilotBBDeviation=2.0
PilotBBRsiPeriod=14
PilotBBRsiOverbought=65
PilotBBRsiOversold=35
EnablePilotMacdH1Candidate=true
EnablePilotMacdH1Live=true
PilotMacdTimeframe=16385
PilotMacdFast=12
PilotMacdSlow=26
PilotMacdSignal=9
PilotMacdLookback=24
EnablePilotSRM15Candidate=true
EnablePilotSRM15Live=true
PilotSRTimeframe=15
PilotSRLookback=24
PilotSRBreakPips=2.0
PilotSignalTimeframe=15
PilotTrendTimeframe=16385
PilotCrossLookbackBars=5
PilotContinuationLookbackBars=24
PilotBlockRangeEntries=true
PilotLossCooldownMinutes=60
EnablePilotBreakevenProtect=true
PilotBreakevenMinAgeMinutes=60
PilotBreakevenTriggerPips=6.0
PilotBreakevenLockPips=1.0
EnablePilotTrailingStop=true
PilotTrailingStartPips=10.0
PilotTrailingDistancePips=5.0
PilotTrailingStepPips=1.0
EnableManualSafetyGuard=false
ManualSafetyWatchlistOnly=true
ManualSafetyInitialSLPips=25.0
ManualSafetyBreakevenTriggerPips=8.0
ManualSafetyBreakevenLockPips=1.0
EnableManualTrailingStop=false
ManualSafetyTrailingStartPips=10.0
ManualSafetyTrailingDistancePips=6.0
ManualSafetyTrailingStepPips=1.0
ManualSafetyMaxLossUSC=20.0
ManualSafetyCloseOnMaxLoss=false
PilotFastMAPeriod=9
PilotSlowMAPeriod=21
PilotTrendMAPeriod=200
PilotATRPeriod=14
PilotATRMulitplierSL=2.0
PilotRewardRatio=1.5
PilotLotSize=0.01
PilotMaxSpreadPips=3.0
PilotMaxTotalPositions=1
PilotMaxPositionsPerSymbol=1
PilotBlockManualPerSymbol=false
PilotRestrictSession=true
PilotSessionStartHour=7
PilotSessionEndHour=21
EnablePilotNewsFilter=false
PilotNewsPreBlockMinutes=10
PilotNewsPostBlockMinutes=5
PilotNewsBiasMinutes=45
PilotNewsRefreshSeconds=15
EnableShadowOutcomeLedger=true
ShadowOutcomeMaxSourceRows=800
ShadowOutcomeNeutralPips=2.0
EnableShadowCandidateRouter=true
ShadowCandidateMaxSourceRows=800
PilotUsdJpyNoChaseLevel=160.0
PilotUsdJpyNoChaseBufferPips=10.0
PilotMaxFloatingLossUSC=30.0
PilotMaxRealizedLossDayUSC=60.0
PilotMaxConsecutiveLosses=2
PilotCloseOnKillSwitch=true
PilotMagic=520001
PilotDeviationPoints=30
