DashboardBuild=QuantGod-v3.17-mt5-startup-entry-guard
Watchlist=USDJPYc
PreferredSymbolSuffix=c
ShadowMode=true
ReadOnlyMode=true
RefreshIntervalSec=5
ClosedTradeLimit=50
HistoryLookbackDays=30
PilotMaxSpreadPips=2.0
PilotSoftMaxSpreadPips=2.7
PilotHardMaxSpreadPips=3.0
PilotSoftSpreadLotMultiplier=0.35
PilotSoftHighSpreadLotMultiplier=0.20
PilotSoftWideMaxLot=0.10
PilotSoftWideHighMaxLot=0.05
ShadowResearchMaxSpreadPips=3.5
EnableShadowOutcomeLedger=true
ShadowOutcomeMaxSourceRows=800
ShadowOutcomeNeutralPips=2.0
EnableShadowCandidateRouter=true
ShadowCandidateMaxSourceRows=800
EnableUsdJpyTokyoBreakoutShadowResearch=true
EnableUsdJpyNightReversionShadowResearch=true
EnableUsdJpyH4PullbackShadowResearch=true
EnableUsdJpyKlineExporter=true
UsdJpyKlineExportIntervalMinutes=60
UsdJpyKlineExportMonths=12
UsdJpyKlineExportMaxBarsPerTimeframe=700000
