DashboardBuild=QuantGod-v3.12-mt5-backtest-lab-v1
Watchlist=USDJPYc
PreferredSymbolSuffix=AUTO
ShadowMode=false
ReadOnlyMode=false
RefreshIntervalSec=5
ClosedTradeLimit=500
HistoryLookbackDays=365
EnablePilotAutoTrading=true
EnablePilotMA=true
PilotSignalTimeframe=15
PilotTrendTimeframe=16385
PilotCrossLookbackBars=3
PilotContinuationLookbackBars=16
PilotBlockRangeEntries=true
PilotLossCooldownMinutes=60
EnablePilotBreakevenProtect=true
PilotBreakevenMinAgeMinutes=60
PilotBreakevenTriggerPips=6.0
PilotBreakevenLockPips=1.0
EnablePilotTrailingStop=true
PilotTrailingStartPips=10.0
PilotTrailingDistancePips=5.0
PilotTrailingStepPips=1.0
EnableManualSafetyGuard=false
ManualSafetyWatchlistOnly=true
ManualSafetyInitialSLPips=25.0
ManualSafetyBreakevenTriggerPips=8.0
ManualSafetyBreakevenLockPips=1.0
EnableManualTrailingStop=false
ManualSafetyTrailingStartPips=10.0
ManualSafetyTrailingDistancePips=6.0
ManualSafetyTrailingStepPips=1.0
ManualSafetyMaxLossUSC=20.0
ManualSafetyCloseOnMaxLoss=false
PilotFastMAPeriod=9
PilotSlowMAPeriod=21
PilotTrendMAPeriod=200
PilotATRPeriod=14
PilotATRMulitplierSL=2.0
PilotRewardRatio=1.5
PilotLotSize=0.01
PilotMaxSpreadPips=3.0
PilotMaxTotalPositions=1
PilotMaxPositionsPerSymbol=1
PilotBlockManualPerSymbol=false
PilotRestrictSession=true
PilotSessionStartHour=7
PilotSessionEndHour=21
EnablePilotNewsFilter=false
PilotNewsPreBlockMinutes=10
PilotNewsPostBlockMinutes=5
PilotNewsBiasMinutes=45
PilotNewsRefreshSeconds=15
PilotUsdJpyNoChaseLevel=160.0
PilotUsdJpyNoChaseBufferPips=10.0
PilotMaxFloatingLossUSC=30.0
PilotMaxRealizedLossDayUSC=60.0
PilotMaxConsecutiveLosses=2
PilotCloseOnKillSwitch=true
PilotMagic=520001
PilotDeviationPoints=30
