DashboardBuild=QuantGod-v3.10-mt5-live-pilot-breakeven
Watchlist=EURUSD,USDJPY
PreferredSymbolSuffix=AUTO
ShadowMode=false
ReadOnlyMode=false
RefreshIntervalSec=5
ClosedTradeLimit=100
HistoryLookbackDays=30
EnablePilotAutoTrading=true
EnablePilotMA=true
PilotSignalTimeframe=15
PilotTrendTimeframe=16385
PilotCrossLookbackBars=3
PilotContinuationLookbackBars=16
PilotBlockRangeEntries=true
PilotLossCooldownMinutes=60
EnablePilotBreakevenProtect=true
PilotBreakevenMinAgeMinutes=60
PilotBreakevenTriggerPips=6.0
PilotBreakevenLockPips=1.0
PilotFastMAPeriod=9
PilotSlowMAPeriod=21
PilotTrendMAPeriod=200
PilotATRPeriod=14
PilotATRMulitplierSL=2.0
PilotRewardRatio=1.5
PilotLotSize=0.01
PilotMaxSpreadPips=3.0
PilotMaxTotalPositions=1
PilotMaxPositionsPerSymbol=1
PilotBlockManualPerSymbol=true
PilotRestrictSession=true
PilotSessionStartHour=7
PilotSessionEndHour=21
EnablePilotNewsFilter=true
PilotNewsPreBlockMinutes=10
PilotNewsPostBlockMinutes=5
PilotNewsBiasMinutes=45
PilotNewsRefreshSeconds=15
PilotUsdJpyNoChaseLevel=160.0
PilotUsdJpyNoChaseBufferPips=10.0
PilotMaxFloatingLossUSC=30.0
PilotMaxRealizedLossDayUSC=60.0
PilotMaxConsecutiveLosses=2
PilotCloseOnKillSwitch=true
PilotMagic=520001
PilotDeviationPoints=30
